{
    "name": "duarte-code/framework",
    "description": "Doppus development application",
    "autoload": {
        "psr-4": {
            "Framework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leandro Duarte",
            "email": "leandrogodinhoduarte@gmail.com"
        }
    ], 
    "require": {}
}
